user@r27-srv004:~$ cat > Pets.txt
dogs:
'1', 'Bob', '05-05-2020', '1', 'Sit'            
'2', 'Steve', '06-05-2020', '2', 'lie down'
'3', 'Bred', '07-05-2020', '3', 'voice'
ñats:
'1', 'Bob', '05-05-2020', '1', 'Sit'
'2', 'Steve', '06-05-2020', '2', 'lie down'
'3', 'Bred', '07-05-2020', '3', 'run'
hamsters:
'1', 'Bob', '05-05-2020', '1', 'Sit'  
'2', 'Steve', '06-05-2020', '2', 'lie down'
'3', 'Bred', '07-05-2020', '3', 'run'
user@r27-srv004:~$ cat > pack_animals.txt
horses:
'1', 'Bob', '05-05-2020', '1', 'Sit'
'2', 'Steve', '06-05-2020', '2', 'lie down'
'3', 'Bred', '07-05-2020', '3', 'run'
camels:
'1', 'Bob', '05-05-2020', '1', 'Sit'
'2', 'Steve', '06-05-2020', '2', 'lie down'
'3', 'Bred', '07-05-2020', '3', 'run'
donkeys:
'1', 'Bob', '05-05-2020', '1', 'Sit'
'2', 'Steve', '06-05-2020', '2', 'lie down'
'3', 'Bred', '07-05-2020', '3', 'run'
user@r27-srv004:~$ cat Pets.txt pack_animals.txt >> file3.txt
user@r27-srv004:~$ cat file3.txt
dogs:
'1', 'Bob', '05-05-2020', '1', 'Sit'
'2', 'Steve', '06-05-2020', '2', 'lie down'
'3', 'Bred', '07-05-2020', '3', 'voice'
ñats:
'1', 'Bob', '05-05-2020', '1', 'Sit'
'2', 'Steve', '06-05-2020', '2', 'lie down'
'3', 'Bred', '07-05-2020', '3', 'run'
hamsters:
'1', 'Bob', '05-05-2020', '1', 'Sit'
'2', 'Steve', '06-05-2020', '2', 'lie down'
'3', 'Bred', '07-05-2020', '3', 'run'
horses:
'1', 'Bob', '05-05-2020', '1', 'Sit'
'2', 'Steve', '06-05-2020', '2', 'lie down'
'3', 'Bred', '07-05-2020', '3', 'run'
camels:
'1', 'Bob', '05-05-2020', '1', 'Sit'
'2', 'Steve', '06-05-2020', '2', 'lie down'
'3', 'Bred', '07-05-2020', '3', 'run'
donkeys:
'1', 'Bob', '05-05-2020', '1', 'Sit'
'2', 'Steve', '06-05-2020', '2', 'lie down'
'3', 'Bred', '07-05-2020', '3', 'run'
user@r27-srv004:~$ mv -v "file3.txt" "Human Friends.txt" 
renamed 'file3.txt' -> 'Human Friends.txt'
user@r27-srv004:~$ mkdir Final_certification
user@r27-srv004:~$ ls
 Desktop     Final_certification   pack_animals.txt   Public              Videos
 Documents  'Human Friends.txt'    Pets.txt           Templates
 Downloads   Music                 Pictures           thinclient_drives
user@r27-srv004:~$ mv "Human Friends.txt" Final_certification
user@r27-srv004:~$ ls
Desktop    Downloads            Music             Pets.txt  Public     thinclient_drives
Documents  Final_certification  pack_animals.txt  Pictures  Templates  Videos
user@r27-srv004:~$ cd Final_certification
user@r27-srv004:~/Final_certification$ ls
'Human Friends.txt'
user@r27-srv004:~$ apt download tree
Get:1 http://ru.archive.ubuntu.com/ubuntu bionic/universe amd64 tree amd64 1.7.0-5 [40.7 kB]
Fetched 40.7 kB in 1s (72.2 kB/s)
user@r27-srv004:~$ ls
 Desktop                                        Pets.txt
 Documents                                      Pictures
 Downloads                                      Public
 Final_certification                            Templates
'_Linux workstation - lesson 7 - examples.sh'   thinclient_drives
 Music                                          tree_1.7.0-5_amd64.deb
 pack_animals.txt                               Videos
user@r27-srv004:~$ sudo dpkg -i tree_1.7.0-5_amd64.deb
[sudo] password for user: 
Selecting previously unselected package tree.
(Reading database ... 143233 files and directories currently installed.)
Preparing to unpack tree_1.7.0-5_amd64.deb ...
Unpacking tree (1.7.0-5) ...
Setting up tree (1.7.0-5) ...
Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
user@r27-srv004:~$ tree --help
usage: tree [-acdfghilnpqrstuvxACDFJQNSUX] [-H baseHREF] [-T title ]
	[-L level [-R]] [-P pattern] [-I pattern] [-o filename] [--version]
	[--help] [--inodes] [--device] [--noreport] [--nolinks] [--dirsfirst]
	[--charset charset] [--filelimit[=]#] [--si] [--timefmt[=]<f>]
	[--sort[=]<name>] [--matchdirs] [--ignore-case] [--] [<directory list>]
  ------- Listing options -------
  -a            All files are listed.
  -d            List directories only.
  -l            Follow symbolic links like directories.
  -f            Print the full path prefix for each file.
  -x            Stay on current filesystem only.
  -L level      Descend only level directories deep.
  -R            Rerun tree when max dir level reached.
  -P pattern    List only those files that match the pattern given.
  -I pattern    Do not list files that match the given pattern.
  --ignore-case Ignore case when pattern matching.
  --matchdirs   Include directory names in -P pattern matching.
  --noreport    Turn off file/directory count at end of tree listing.
  --charset X   Use charset X for terminal/HTML and indentation line output.
  --filelimit # Do not descend dirs with more than # files in them.
  --timefmt <f> Print and format time according to the format <f>.
  -o filename   Output to file instead of stdout.
  -------- File options ---------
  -q            Print non-printable characters as '?'.
  -N            Print non-printable characters as is.
  -Q            Quote filenames with double quotes.
  -p            Print the protections for each file.
  -u            Displays file owner or UID number.
  -g            Displays file group owner or GID number.
  -s            Print the size in bytes of each file.
  -h            Print the size in a more human readable way.
  --si          Like -h, but use in SI units (powers of 1000).
  -D            Print the date of last modification or (-c) status change.
  -F            Appends '/', '=', '*', '@', '|' or '>' as per ls -F.
  --inodes      Print inode number of each file.
  --device      Print device ID number to which each file belongs.
  ------- Sorting options -------
  -v            Sort files alphanumerically by version.
  -t            Sort files by last modification time.
  -c            Sort files by last status change time.
  -U            Leave files unsorted.
  -r            Reverse the order of the sort.
  --dirsfirst   List directories before files (-U disables).
  --sort X      Select sort: name,version,size,mtime,ctime.
  ------- Graphics options ------
  -i            Don't print indentation lines.
  -A            Print ANSI lines graphic indentation lines.
  -S            Print with CP437 (console) graphics indentation lines.
  -n            Turn colorization off always (-C overrides).
  -C            Turn colorization on always.
  ------- XML/HTML/JSON options -------
  -X            Prints out an XML representation of the tree.
  -J            Prints out an JSON representation of the tree.
  -H baseHREF   Prints out HTML format with baseHREF as top directory.
  -T string     Replace the default HTML title and H1 header with string.
  --nolinks     Turn off hyperlinks in HTML output.
  ---- Miscellaneous options ----
  --version     Print version and exit.
  --help        Print usage and this help message and exit.
  --            Options processing terminator.
user@r27-srv004:~$ sudo dpkg -r tree
(Reading database ... 143239 files and directories currently installed.)
Removing tree (1.7.0-5) ...
Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
user@r27-srv004:~$ tree --help
bash: /usr/bin/tree: No such file or directory
user@r27-srv004:~$ 


